R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MatchIt_4.0.1          gdata_2.18.0           lfe_2.8-5              Matrix_1.2-18         
 [5] starpolishr_0.0.0.9004 stargazer_5.2.2        ggpubr_0.4.0           ggrepel_0.8.2         
 [9] forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[13] readr_1.4.0            tidyr_1.1.3            tibble_3.1.3           ggplot2_3.3.5         
[17] tidyverse_1.3.1        readxl_1.3.1          

loaded via a namespace (and not attached):
 [1] httr_1.4.2        arsenal_3.6.3     jsonlite_1.7.2    carData_3.0-4     gtools_3.8.2     
 [6] modelr_0.1.8      Formula_1.2-4     assertthat_0.2.1  cellranger_1.1.0  pillar_1.6.2     
[11] backports_1.1.8   lattice_0.20-41   glue_1.4.2        digest_0.6.27     ggsignif_0.6.0   
[16] rvest_1.0.0       colorspace_2.0-2  sandwich_2.5-1    htmltools_0.4.0   clisymbols_1.2.0 
[21] XML_3.99-0.5      clipr_0.7.1       pkgconfig_2.0.3   broom_0.7.6       haven_2.4.1      
[26] xtable_1.8-4      scales_1.1.1      openxlsx_4.1.5    rio_0.5.16        generics_0.1.0   
[31] car_3.0-10        ellipsis_0.3.2    withr_2.4.2       cli_3.0.1         magrittr_2.0.1   
[36] crayon_1.4.1      evaluate_0.14     fs_1.5.0          fansi_0.5.0       rstatix_0.6.0    
[41] xml2_1.3.2        foreign_0.8-80    rsconnect_0.8.16  tools_4.0.2       data.table_1.12.8
[46] hms_1.1.0         lifecycle_1.0.0   munsell_0.5.0     reprex_2.0.0      zip_2.2.0        
[51] compiler_4.0.2    rlang_0.4.11      grid_4.0.2        rstudioapi_0.13   rmarkdown_2.6    
[56] gtable_0.3.0      abind_1.4-5       DBI_1.1.0         curl_4.3.2        R6_2.5.0         
[61] zoo_1.8-8         lubridate_1.7.10  knitr_1.33        utf8_1.2.2        stringi_1.6.2    
[66] parallel_4.0.2    Rcpp_1.0.7        vctrs_0.3.8       tidylog_1.0.1     dbplyr_2.1.1     
[71] tidyselect_1.1.1  xfun_0.25        
