R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MatchIt_4.0.1          readxl_1.3.1           gdata_2.18.0           ggrepel_0.8.2         
 [5] ggthemes_4.2.0         maps_3.4.0             sf_0.9-7               lfe_2.8-5             
 [9] Matrix_1.2-18          starpolishr_0.0.0.9004 stargazer_5.2.2        ggpubr_0.4.0          
[13] forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[17] readr_1.4.0            tidyr_1.1.3            tibble_3.1.3           ggplot2_3.3.5         
[21] tidyverse_1.3.1       

loaded via a namespace (and not attached):
 [1] fs_1.5.0           lubridate_1.7.10   httr_1.4.2         tools_4.0.2        backports_1.1.8   
 [6] utf8_1.2.2         R6_2.5.0           KernSmooth_2.23-17 DBI_1.1.0          colorspace_2.0-2  
[11] withr_2.4.2        tidyselect_1.1.1   curl_4.3.2         compiler_4.0.2     textshaping_0.3.5 
[16] cli_3.0.1          rvest_1.0.0        xml2_1.3.2         sandwich_2.5-1     scales_1.1.1      
[21] classInt_0.4-3     systemfonts_1.0.2  digest_0.6.27      foreign_0.8-80     rio_0.5.16        
[26] pkgconfig_2.0.3    dbplyr_2.1.1       rlang_0.4.11       rstudioapi_0.13    generics_0.1.0    
[31] farver_2.1.0       zoo_1.8-8          jsonlite_1.7.2     gtools_3.8.2       zip_2.2.0         
[36] car_3.0-10         magrittr_2.0.1     Formula_1.2-4      Rcpp_1.0.7         munsell_0.5.0     
[41] fansi_0.5.0        abind_1.4-5        clipr_0.7.1        lifecycle_1.0.0    stringi_1.6.2     
[46] carData_3.0-4      grid_4.0.2         parallel_4.0.2     crayon_1.4.1       lattice_0.20-41   
[51] haven_2.4.1        hms_1.1.0          knitr_1.33         pillar_1.6.2       tidylog_1.0.1     
[56] ggsignif_0.6.0     arsenal_3.6.3      clisymbols_1.2.0   XML_3.99-0.5       reprex_2.0.0      
[61] glue_1.4.2         data.table_1.12.8  modelr_0.1.8       vctrs_0.3.8        cellranger_1.1.0  
[66] gtable_0.3.0       assertthat_0.2.1   xfun_0.25          openxlsx_4.1.5     xtable_1.8-4      
[71] broom_0.7.6        e1071_1.7-4        rstatix_0.6.0      ragg_1.1.3         class_7.3-17      
[76] units_0.7-0        ellipsis_0.3.2    
